<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Node,Puppeteer,无头浏览器," />










<meta name="description" content="by zhaowei 2019&#x2F;12&#x2F;19   图片来源：https:&#x2F;&#x2F;pptr.dev&#x2F;images&#x2F;pptr.png  [TOC] 前言在学习Puppeteer之前，我们先来了解下什么是Headless Chrome，Headless Chrome能做些什么 Headless是Chrome在17年自行开发的特性，支持以下功能：  在无界面的环境中运行 Chrome 通过命令行或者程序语言操">
<meta property="og:type" content="article">
<meta property="og:title" content="Puppeteer 入门与使用">
<meta property="og:url" content="http://yoursite.com/2019/11/12/Puppeteer%20%E5%85%A5%E9%97%A8%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="前端小谁谁">
<meta property="og:description" content="by zhaowei 2019&#x2F;12&#x2F;19   图片来源：https:&#x2F;&#x2F;pptr.dev&#x2F;images&#x2F;pptr.png  [TOC] 前言在学习Puppeteer之前，我们先来了解下什么是Headless Chrome，Headless Chrome能做些什么 Headless是Chrome在17年自行开发的特性，支持以下功能：  在无界面的环境中运行 Chrome 通过命令行或者程序语言操">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pptr.dev/images/pptr.png">
<meta property="og:image" content="https://global.uban360.com/sfs/file?digest=fidf0a263b4410182e9966687795f732c39&amp;fileType=2">
<meta property="og:image" content="https://global.uban360.com/sfs/file?digest=fid5135c500200de8d7661ba6d8fe0acb62&amp;fileType=2">
<meta property="og:image" content="https://global.uban360.com/sfs/file?digest=fid05095d8137131f6e5e4ca165bc5e1577&amp;fileType=2">
<meta property="og:image" content="https://global.uban360.com/sfs/file?digest=fid71e95eafffa3f73d4224fb76b19dfc83&amp;fileType=2">
<meta property="article:published_time" content="2019-11-12T02:39:35.000Z">
<meta property="article:modified_time" content="2020-10-24T06:24:38.148Z">
<meta property="article:author" content="赵伟">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="Puppeteer">
<meta property="article:tag" content="无头浏览器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pptr.dev/images/pptr.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/12/Puppeteer 入门与使用/"/>





  <title>Puppeteer 入门与使用 | 前端小谁谁</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端小谁谁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端小猿，努力工作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/Puppeteer%20%E5%85%A5%E9%97%A8%E4%B8%8E%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端小谁谁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Puppeteer 入门与使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-12T10:39:35+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node/" itemprop="url" rel="index">
                    <span itemprop="name">Node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>by zhaowei 2019/12/19<br><img src="https://pptr.dev/images/pptr.png" alt=""></p>
</blockquote>
<blockquote>
<p>图片来源：<a href="https://pptr.dev/images/pptr.png" target="_blank" rel="noopener">https://pptr.dev/images/pptr.png</a></p>
</blockquote>
<p>[TOC]</p>
<h1 id="前言">前言</h1><p>在学习Puppeteer之前，我们先来了解下什么是Headless Chrome，Headless Chrome能做些什么</p>
<p>Headless是Chrome在17年自行开发的特性，支持以下功能：</p>
<ol>
<li>在无界面的环境中运行 Chrome</li>
<li>通过命令行或者程序语言操作 Chrome</li>
<li>无需人的干预，运行更稳定</li>
<li>在启动 Chrome 时添加参数 –headless，便可以 headless 模式启动 Chrome</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> chrome=<span class="string">"/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Mac OS X 命令别名</span></span><br><span class="line">chrome --headless --remote-debugging-port=9222 --<span class="built_in">disable</span>-gpu</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启远程调试</span></span><br><span class="line">chrome --headless --<span class="built_in">disable</span>-gpu --dump-dom https://www.baidu.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取页面 DOM</span></span><br><span class="line">chrome --headless --<span class="built_in">disable</span>-gpu --screenshot https://www.baidu.com</span><br></pre></td></tr></table></figure>
<h1 id="正文">正文</h1><p>基于Chrome Handless特性，Chrome推出了Puppeteer node包，是对Chrome的无界面版本以及对其进行操作的js接口封装，通过调用Chrome DevTools开放的接口与Chrome通信，使得我们可以非常方便的操作Chrome。</p>
<h2 id="Puppeteer_简介">Puppeteer 简介</h2><p>Puppeteer 是一个node库，他提供了一组用来操纵Chrome的API, 通俗来说就是一个 headless chrome浏览器 (当然你也可以配置成有UI的，默认是没有的)。既然是浏览器，那么我们手工可以在浏览器上做的事情 Puppeteer 都能胜任, 另外，Puppeteer 翻译成中文是”木偶”意思，所以听名字就知道，操纵起来很方便，你可以很方便的操纵她去实现：</p>
<ol>
<li>生成网页截图或者 PDF</li>
<li>高级爬虫，可以爬取大量异步渲染内容的网页</li>
<li>模拟键盘输入、表单自动提交、登录网页等，实现 UI 自动化测试</li>
<li>捕获站点的时间线，以便追踪你的网站，帮助分析网站性能问题</li>
</ol>
<p>Chrome Headless 特性，意思是在无界面的环境下运行Chrome，可以通过命令行或者程序语言操作Chrome</p>
<h2 id="Puppeteer_安装">Puppeteer 安装</h2><p>在安装Puppeteer包时，可能会遇到chromium安装失败的情况（原因你懂的），遇到这种情况，我们可以自行下载 chromium 浏览器进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install puppeteer-chromium-resolver</span><br></pre></td></tr></table></figure>
<p>成功后会显示安装路径，记住这个安装路径，在后面会用到<br><img src="https://global.uban360.com/sfs/file?digest=fidf0a263b4410182e9966687795f732c39&amp;fileType=2" alt=""></p>
<p>浏览器安装成功之后，继续安装 puppeteer 时可以通过set PUPPETEER_SKIP_CHROMIUM_DOWNLOAD 跳过下载过程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">set</span> PUPPETEER_SKIP_CHROMIUM_DOWNLOAD <span class="literal">true</span></span><br><span class="line">npm install puppeteer</span><br></pre></td></tr></table></figure>
<p>不过更推荐安装 puppeteer-core，不会下载 chromium，而且包体积会更小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install puppeteer-core</span><br></pre></td></tr></table></figure>
<h2 id="玩转_Chrome_Handless">玩转 Chrome Handless</h2><p>puppeteer安装完成之后，我们就可以利用puppeteer 操作 Chrome，详细api可以查看操作文档：<a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/#?product=Puppeteer&amp;version=v5.3.1&amp;show=api-class-puppeteer" target="_blank" rel="noopener">Puppeteer</a></p>
<p>首先打开浏览器并跳转到指定页面，需要用到上面 chromium 的安装路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">'puppeteer-core'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> launch_options = &#123;</span><br><span class="line">  <span class="comment">// 启动模式： true 无头模式</span></span><br><span class="line">  headless: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 可运行 Chromium 或 Chrome 可执行文件的路径，这里就是上面 Chromium 的安装路径</span></span><br><span class="line">  executablePath:</span><br><span class="line">    <span class="string">"安装路径"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="comment">// 开启浏览器</span></span><br><span class="line">  <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.launch(launch_options)</span><br><span class="line">  <span class="comment">// 开启一个tab页</span></span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.newPage()</span><br><span class="line">  <span class="comment">// 跳转到百度首页</span></span><br><span class="line">  <span class="keyword">await</span> page.goto(<span class="string">'http:/www.baidu.com'</span>)</span><br><span class="line">  <span class="comment">// 关闭页面</span></span><br><span class="line">  <span class="keyword">await</span> page.close()</span><br><span class="line">  <span class="comment">// 关闭浏览器</span></span><br><span class="line">  <span class="keyword">await</span> browser.close()</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>我们这里为了查看效果配置了headless为false，表示不使用无头模式，可以用来调试项目，其他关于 browser和page的配置可以查看 <a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/#?product=Puppeteer&amp;version=v5.3.1&amp;show=api-class-browser" target="_blank" rel="noopener">文档</a>。</p>
<p>运行之后会打开浏览器并新建tab页，跳转到百度首页，之后会自动关掉</p>
<p><img src="https://global.uban360.com/sfs/file?digest=fid5135c500200de8d7661ba6d8fe0acb62&amp;fileType=2" alt=""></p>
<p>浏览器运行起来之后我们就可以来做下面这些事情了</p>
<h3 id="生成网页截图或者PDF">生成网页截图或者PDF</h3><p>网页截图在Chrome浏览器中是可以调用命令导出png图片的，f12打开开发面板，ctrl + shift + p打开命令行窗口，输入 screenshot 关键字搜索命令，就可以截取当前页面了</p>
<p><img src="https://global.uban360.com/sfs/file?digest=fid05095d8137131f6e5e4ca165bc5e1577&amp;fileType=2" alt=""></p>
<p>而通过代码也是很方便的截图</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 截图</span></span><br><span class="line"> <span class="keyword">await</span> page.screenshot(&#123;</span><br><span class="line">   path: <span class="string">'./baidu.png'</span></span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<p>运行之后会在当前目录下生成 baidu.png，当然他还支持有页面任意范围的截图，其他详细配置可以查看 <a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/#?product=Puppeteer&amp;version=v5.3.1&amp;show=api-pagescreenshotoptions" target="_blank" rel="noopener">文档</a></p>
<p>而puppeteer导出pdf也非常简单，一行代码搞定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pdf</span></span><br><span class="line"><span class="keyword">await</span> page.pdf(&#123;</span><br><span class="line">   path: <span class="string">'./baidu.pdf'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在导出pdf时，可以通过设置css的媒体模式为 screen 优化导出效果，具体可以查看 <a href="">文档</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> Global.page.emulateMediaType(<span class="string">'screen'</span>); <span class="comment">// 'screen', 'print' 和 null</span></span><br></pre></td></tr></table></figure>
<p>运行完毕当前目录下就会生成 pdf 文件，但要注意的是 puppeteer 导出pdf必须是在无头模式下，即 headless 必须为 true，否则会报错。关于其他导出pdf的配置可以查看 <a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/#?product=Puppeteer&amp;version=v5.3.1&amp;show=api-pagepdfoptions" target="_blank" rel="noopener">文档</a></p>
<p>当然如果是需要导出doc或execl等文件，可以运行 js 脚本进行下载，可以通过设置指定下载目录，保存我们的文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定文件下载路径</span></span><br><span class="line">	<span class="keyword">await</span> Global.page._client.send(<span class="string">'Page.setDownloadBehavior'</span>, &#123;</span><br><span class="line">		behavior: <span class="string">'allow'</span>,</span><br><span class="line">		downloadPath: <span class="string">"下载路径"</span>, <span class="comment">// 建议使用绝对路径</span></span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="高级爬虫，可以爬取大量异步渲染内容的网页">高级爬虫，可以爬取大量异步渲染内容的网页</h3><p>利用puppeteer可以在不打开浏览器（即无头模式下）对网站中的页面爬虫爬取数据，更多的是拉取页面上的图片、媒体的等各种资源，网上案例很多，可自行查阅。</p>
<p>我们目前项目里面用到的是插入markdown渲染之后的html代码，并插入执行js脚本，主要用到下面几个方法：</p>
<p>插入html文档</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置html content</span></span><br><span class="line"><span class="keyword">await</span> Global.page.setContent(html, &#123;</span><br><span class="line">	waitUntil: <span class="string">'domcontentloaded'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入以来的css代码段或者文件</span></span><br><span class="line"><span class="keyword">await</span> Global.page.addStyleTag(&#123;</span><br><span class="line">	path: path.resolve(__dirname, <span class="string">'assets/markdown.css'</span>),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>向指定dom插入html片段<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定位置插入插入 html 片段</span></span><br><span class="line"><span class="keyword">await</span> Global.page.$<span class="built_in">eval</span>(<span class="string">'#content'</span>, (dom, html) =&gt; &#123;</span><br><span class="line">	dom.innerHTML = html</span><br><span class="line">&#125;, html);</span><br></pre></td></tr></table></figure></p>
<p>插入js外部库<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> Global.page.addScriptTag(&#123;</span><br><span class="line">	path: path.resolve(__dirname, <span class="string">'lib/waterMask.js'</span>),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>执行js脚本<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> Global.page.evaluate(<span class="function">(<span class="params">text</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">window</span>.waterMark) &#123;</span><br><span class="line">		<span class="built_in">window</span>.waterMark(&#123;</span><br><span class="line">			text</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;, watermark)</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是 page.evaluate* 等方法都是可以传递外部参数的，插入的js脚本是运行在浏览器端，在访问一些库如jquery等时可能需要显示使用 window 命名空间，否则node可能会校验变量为定义。如果内部返回的是Promise，node端也是可以拿到数据的</p>
<h3 id="模拟键盘输入、表单自动提交、登录网页等，实现_UI_自动化测试">模拟键盘输入、表单自动提交、登录网页等，实现 UI 自动化测试</h3><p>模拟键盘输入、表单自动提交、登录网页等，实现 UI 自动化测试说白了就是定位到页面元素，触发dom事件，使用 puppeteer 中 page 的下面方法可以很轻松的做到，具体可自行查阅</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">page.$(selector)</span><br><span class="line">page.$$(selector)</span><br><span class="line">page.$$<span class="built_in">eval</span>(selector, pageFunction[, ...args])</span><br><span class="line">page.$<span class="built_in">eval</span>(selector, pageFunction[, ...args])</span><br><span class="line">page.$x(expression)</span><br></pre></td></tr></table></figure>
<p>表单自动提交等案例如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自动填充表单数据</span></span><br><span class="line"><span class="keyword">const</span> name = <span class="string">'mayanjun@haowumc.com'</span>;</span><br><span class="line"><span class="keyword">await</span> page.type(<span class="string">'.text.pristine.untouched'</span>, name, &#123;<span class="attr">delay</span>: <span class="number">0</span>&#125;);</span><br><span class="line"><span class="keyword">const</span> pwd = <span class="string">'密码'</span>;</span><br><span class="line"><span class="keyword">await</span> page.type(<span class="string">'.text.pristine.untouched'</span>, pwd, &#123;<span class="attr">delay</span>: <span class="number">1</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 触发表单提交</span></span><br><span class="line"><span class="keyword">const</span> inputElement = <span class="keyword">await</span> page.$(<span class="string">'input[type=submit]'</span>);</span><br><span class="line"><span class="keyword">await</span> inputElement.click();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等待浏览器跳转</span></span><br><span class="line"><span class="keyword">await</span> page.waitForNavigation();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(page.url());</span><br><span class="line"><span class="keyword">await</span> page.goto(url, &#123;</span><br><span class="line">	waitUntil: <span class="string">'networkidle2'</span>  <span class="comment">// 网络空闲说明已加载完毕</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>关于 page.$*的各种api，用法jquery差不多，有兴趣可以查看 <a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/#?product=Puppeteer&amp;version=v5.3.1&amp;show=api-pageselector" target="_blank" rel="noopener">文档</a></p>
<h3 id="捕获站点的时间线，以便追踪你的网站，帮助分析网站性能问题">捕获站点的时间线，以便追踪你的网站，帮助分析网站性能问题</h3><p>chrome自身带有监控工具，可以查看收集到各种资源请求的结果、耗时操作以及错误警告等信息，通过 puppeteer 的 Events api可以监听到页面中的很多信息，很方便的帮助我们追踪网站、帮助分析网站性能问题，也有很多前端团队基于 puppeteer 做自己的监控工具，更多信息可以查看 <a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/#?product=Puppeteer&amp;version=v5.3.1&amp;show=api-class-page" target="_blank" rel="noopener">文档</a>。</p>
<p><img src="https://global.uban360.com/sfs/file?digest=fid71e95eafffa3f73d4224fb76b19dfc83&amp;fileType=2" alt=""></p>
<h1 id="总结">总结</h1><p>chrome浏览器功能很强大，基于 chrome 的 Headless 特性在node端也可以模拟实现前端页面中的各种神奇操作，达到我们的预期效果，但同时Headless Chrome 会占用大量的资源，特别是跑其他应用的服务器上时，无头浏览器的行为难以预测，目前线上应用更多的都是使用 docker 来管理 Chrome，构建定制镜像，在容器中运行，确保 Chrome 的稳定状态。</p>
<h1 id="参考文章">参考文章</h1><ul>
<li>[1] <a href="https://zhuanlan.zhihu.com/p/66296309" target="_blank" rel="noopener">爬虫利器 Puppeteer 的一些最佳实践</a></li>
<li>[2] <a href="https://blog.csdn.net/zhai_865327/article/details/104792646" target="_blank" rel="noopener">puppeteer 生成pdf，绝对解决你的需求</a></li>
<li>[3] <a href="https://zhuanlan.zhihu.com/p/76237595" target="_blank" rel="noopener">结合项目来谈谈 Puppeteer</a></li>
<li>[4] <a href="https://zhaoqize.github.io/puppeteer-api-zh_CN/#?product=Puppeteer&amp;version=v5.3.1&amp;show=outline" target="_blank" rel="noopener">puppeteer 文档</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
            <a href="/tags/Puppeteer/" rel="tag"># Puppeteer</a>
          
            <a href="/tags/%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 无头浏览器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="prev" title="Rxjs学习入门">
                Rxjs学习入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵伟</p>
              <p class="site-description motion-element" itemprop="description">前段杂货铺，正在储货中...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Puppeteer_简介"><span class="nav-number">2.1.</span> <span class="nav-text">Puppeteer 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Puppeteer_安装"><span class="nav-number">2.2.</span> <span class="nav-text">Puppeteer 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩转_Chrome_Handless"><span class="nav-number">2.3.</span> <span class="nav-text">玩转 Chrome Handless</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成网页截图或者PDF"><span class="nav-number">2.3.1.</span> <span class="nav-text">生成网页截图或者PDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级爬虫，可以爬取大量异步渲染内容的网页"><span class="nav-number">2.3.2.</span> <span class="nav-text">高级爬虫，可以爬取大量异步渲染内容的网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟键盘输入、表单自动提交、登录网页等，实现_UI_自动化测试"><span class="nav-number">2.3.3.</span> <span class="nav-text">模拟键盘输入、表单自动提交、登录网页等，实现 UI 自动化测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获站点的时间线，以便追踪你的网站，帮助分析网站性能问题"><span class="nav-number">2.3.4.</span> <span class="nav-text">捕获站点的时间线，以便追踪你的网站，帮助分析网站性能问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵伟</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
