
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Rxjs学习入门 | 谁家小谁谁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="by zhaowei 2019&#x2F;12&#x2F;19  [TOC] 前言​    在学习Rxjs之前，先让我们先了解下函数式编程和响应式编程，观察者模式和迭代器模式，以及拉取 (Pull) 与推送 (Push)协议的区别 函数式编程 函数式编程（通常简称为 FP）是指通过复合纯函数来构建软件的过程，它避免了共享的状态（share state）、易变的数据(mutable data)、以及副作用(side-">
<meta property="og:type" content="article">
<meta property="og:title" content="Rxjs学习入门">
<meta property="og:url" content="http://yoursite.com/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="谁家小谁谁">
<meta property="og:description" content="by zhaowei 2019&#x2F;12&#x2F;19  [TOC] 前言​    在学习Rxjs之前，先让我们先了解下函数式编程和响应式编程，观察者模式和迭代器模式，以及拉取 (Pull) 与推送 (Push)协议的区别 函数式编程 函数式编程（通常简称为 FP）是指通过复合纯函数来构建软件的过程，它避免了共享的状态（share state）、易变的数据(mutable data)、以及副作用(side-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/images/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/images/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/images/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/images/6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/images/7.jpg">
<meta property="article:published_time" content="2019-11-12T02:39:35.000Z">
<meta property="article:modified_time" content="2021-04-12T11:28:50.199Z">
<meta property="article:author" content="校尉">
<meta property="article:tag" content="Rxjs">
<meta property="article:tag" content="响应式编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/images/3.jpg">
  
    <link rel="alternative" href="/atom.xml" title="谁家小谁谁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">谁家小谁谁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">前端小猿，努力工作</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Rxjs入门和使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2019-11-12T02:39:35.000Z" itemprop="datePublished">2019-11-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Rxjs/">Rxjs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rxjs学习入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>by zhaowei 2019/12/19</p>
</blockquote>
<p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    在学习Rxjs之前，先让我们先了解下<strong>函数式编程</strong>和<strong>响应式编程</strong>，<strong>观察者模式</strong>和<strong>迭代器模式</strong>，以及<strong>拉取 (Pull)</strong> 与<strong>推送 (Push)</strong><br>协议的区别</p>
<h3 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h3><p> 函数式编程（通常简称为 FP）是指通过复合纯函数来构建软件的过程，它避免了共享的状态（share state）、易变的数据(mutable data)、以及副作用(side-effects)。</p>
<h3 id="响应式编程"><a href="#响应式编程" class="headerlink" title="响应式编程"></a>响应式编程</h3><p>响应式编程（通常简称为 RP）是一种从数据流和变化出发的解决问题的模式。</p>
<h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><p>观察者模式最常见的应用场景就是 Js Dom 事件的监听和触发<br>订阅：通过 addEventListener 订阅 document.body 的 click 事件<br>发布：当 body 节点被点击时，body 节点便会向订阅者发布这个消息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> <span class="title">listener</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.click(); <span class="comment">// 模拟用户点击</span></span><br></pre></td></tr></table></figure>

<h3 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h3><p>迭代器模式可以用JavaScript 提供的Iterable Protocol可迭代协议来表示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iterable = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">var</span> iterator = iterable[<span class="built_in">Symbol</span>.iterator]();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> iterator = iterable();</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> result = iterator.next(); <span class="comment">// &lt;= 获取下一个值</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        handleError(err); <span class="comment">// &lt;= 错误处理</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (result.done) &#123;</span><br><span class="line">        handleCompleted(); <span class="comment">// &lt;= 无更多值（已完成）</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;  </span><br><span class="line">    doSomething(result.value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要对应三种情况：</p>
<ul>
<li>获取下一个值：调用 next 将元素一个一个返回，可支持多次调用</li>
<li>已完成：无更多值时，next 返回元素中 done 为 true</li>
<li>错误处理：当 next 方式执行时报错，则会抛出 error 事件，用 try catch 包裹进行错误处理</li>
</ul>
<h3 id="拉取-Pull-vs-推送-Push"><a href="#拉取-Pull-vs-推送-Push" class="headerlink" title="拉取 (Pull) vs. 推送 (Push)"></a>拉取 (Pull) vs. 推送 (Push)</h3><p> 拉取和推送是两种不同的协议，用来描述数据生产者 (Producer)如何与数据消费者 (Consumer)进行通信的。</p>
<table>
<thead>
<tr>
<th></th>
<th>生产者</th>
<th>消费者</th>
</tr>
</thead>
<tbody><tr>
<td>拉取（pull）</td>
<td>被动的：当被调用（请求时）产生数据</td>
<td>主动的：决定何时请求数据</td>
</tr>
<tr>
<td>推送（push）</td>
<td>主动的：按照自己的节奏产生数据</td>
<td>被动的：对收到的数据作出反应</td>
</tr>
</tbody></table>
<ul>
<li>Function 是惰性的评估运算，调用时会同步地返回一个单一值。</li>
<li>Generator 是惰性的评估运算，调用时会同步地返回零到(有可能的)无限多个值。</li>
<li>Promise 是最终可能(或可能不)返回单个值的运算。</li>
<li>Observable 是惰性的评估运算，它可以从它被调用的时刻起同步或异步地返回零到(有可能的)无限多个值。</li>
</ul>
<p>值得获取关系如下：</p>
<table>
<thead>
<tr>
<th>生产者</th>
<th>消费者</th>
<th>单值</th>
<th>多值</th>
</tr>
</thead>
<tbody><tr>
<td>拉取（pull）</td>
<td>主动的：决定何时请求数据</td>
<td>Function</td>
<td>Iterator</td>
</tr>
<tr>
<td>推送（push）</td>
<td>被动的：对收到的数据作出反应</td>
<td>Promise</td>
<td>Observable</td>
</tr>
</tbody></table>
<h2 id="RxJS基本概念"><a href="#RxJS基本概念" class="headerlink" title="RxJS基本概念"></a>RxJS基本概念</h2><p>RxJS 是 Reactive Extensions for JavaScript 的缩写，起源于 Reactive Extensions，是一个基于<strong>可观测数据流</strong>在异步编程应用中的库（可以理解为异步的lodash），是基于观察者模式和迭代器模式并以函数式编程来实现的库。</p>
<p>Rxjs使用Observables的响应式编程的库，可以更容易的编写异步货基于回调处理的代码，采用观察者模式、迭代器模式和函数编程思想，基于流的概念对数据进行处理</p>
<p>Rxjs基本概念如下：</p>
<ul>
<li><p><strong>Observable（可观察对象）</strong>： 表示一个概念，这个概念是一个可调用的未来值或事件的集合。</p>
</li>
<li><p><strong>Observer（观察者）</strong>： 一个回调函数的集合，它知道如何去监听由 Observable 提供的值。</p>
</li>
<li><p><strong>Subscription（订阅）</strong>：表示 Observable 的执行，它主要用于取消 Observable 的执行。</p>
</li>
<li><p><strong>Operator（操作）</strong>： 采用函数式编程风格的纯函数，使用像 map、filter、concat、flatMap 等这样的操作符来处理集合。</p>
</li>
<li><p><strong>Subject（主体）</strong>： 相当于 EventEmitter，并且是将值或事件多路推送给多个 Observer 的唯一方式。</p>
</li>
<li><p><strong>Schdulers（调度器）</strong>：用来控制并发并且是中央集权的调度员，允许我们在发生计算时进行协调，例如 setTimeout 或 requestAnimationFrame 或其他。</p>
</li>
</ul>
<h3 id="Observable-–-可观察对象"><a href="#Observable-–-可观察对象" class="headerlink" title="Observable – 可观察对象"></a>Observable – 可观察对象</h3><p>Observable 作为观察者，是一个值或事件的流集合，简单来说就是数据在 Observable 中流动，消费者可以使用各种 operator 对流进行处理，获取想要的结果。<br>observable 有三个方法：next，error，complete，分别发出不同类型的通知</p>
<p>创建 Observables<br>订阅 Observables<br>执行 Observables<br>清理 Observable 执行</p>
<h3 id="Observer-–-观察者"><a href="#Observer-–-观察者" class="headerlink" title="Observer – 观察者"></a>Observer – 观察者</h3><p>观察者是由 Observable 发送的值的消费者。<br>观察者只是一组回调函数的集合，每个回调函数对应一种 Observable 发送的通知类型：next、error 和 complete 。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> observer = &#123;</span><br><span class="line">    next: <span class="function"><span class="params">x</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'Observer got a next value: '</span> + x),</span><br><span class="line">    error: <span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.error(<span class="string">'Observer got an error: '</span> + err),</span><br><span class="line">    complete: <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'Observer got a complete notification'</span>),</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>​<br>使用观察者，需要把它提供给 Observable 的 subscribe 方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">observable.subscribe(observer);</span><br></pre></td></tr></table></figure>

<h3 id="Subscription-订阅"><a href="#Subscription-订阅" class="headerlink" title="Subscription - 订阅"></a>Subscription - 订阅</h3><p>Subscription 是表示可清理资源的对象，通常是 Observable 的执行。Subscription 有一个重要的方法，即 unsubscribe，它不需要任何参数，只是用来清理由 Subscription 占用的资源。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> observable = Rx.Observable.interval(<span class="number">1000</span>);</span><br><span class="line"><span class="keyword">var</span> subscription = observable.subscribe(<span class="function"><span class="params">x</span> =&gt;</span> <span class="built_in">console</span>.log(x));</span><br><span class="line"><span class="comment">// 稍后：</span></span><br><span class="line"><span class="comment">// 这会取消正在进行中的 Observable 执行</span></span><br><span class="line"><span class="comment">// Observable 执行是通过使用观察者调用 subscribe 方法启动的</span></span><br><span class="line">subscription.unsubscribe();</span><br></pre></td></tr></table></figure>

<p>多个Subscription 还可以合在一起，这样一个 Subscription 调用 unsubscribe() 方法，可能会有多个 Subscription 取消订阅 。（涉及到多播的概念）</p>
<h3 id="Operators-操作符"><a href="#Operators-操作符" class="headerlink" title="Operators - 操作符"></a>Operators - 操作符</h3><p>操作符是 Observable 类型上的方法，比如 .map(…)、.filter(…)、.merge(…)，等等。当操作符被调用时，它们不会改变已经存在的 Observable 实例。相反，它们返回一个新的 Observable ，它的 subscription 逻辑基于第一个 Observable 。<br>操作符是函数，它基于当前的 Observable 创建一个新的 Observable。这是一个无副作用的操作：前面的 Observable 保持不变。</p>
<ul>
<li><p>1、创建数据流的操作符</p>
<ul>
<li>单值：of, empty, never</li>
<li>多值：from</li>
<li>定时：interval, timer</li>
<li>从事件创建：fromEvent</li>
<li>从 Promise 创建：fromPromise</li>
<li>自定义创建：create</li>
</ul>
</li>
<li><p>2、转换操作符</p>
<ul>
<li>改变数据形态：map, mapTo, pluck</li>
<li>过滤一些值：filter, skip, first, last, take</li>
<li>时间轴上的操作：delay, timeout, throttle, debounce, audit, bufferTime</li>
<li>累加：reduce, scan</li>
<li>异常处理：throw, catch, retry, finally</li>
<li>条件执行：takeUntil, delayWhen, retryWhen, subscribeOn, ObserveOn</li>
<li>转接：switchMap</li>
</ul>
</li>
<li><p>3、合并操作符</p>
<ul>
<li>concat，保持原来的序列顺序连接两个数据流</li>
<li>merge，合并序列</li>
<li>race，预设条件为其中一个数据流完成</li>
<li>forkJoin，预设条件为所有数据流都完成</li>
<li>zip，取各来源数据流最后一个值合并为对象</li>
<li>combineLatest，取各来源数据流最后一个值合并为数组</li>
</ul>
</li>
</ul>
<p>可以查看用例学习先关操作符：<a href="https://www.jianshu.com/p/59d64562daa0" target="_blank" rel="noopener">案例
</a></p>
<h3 id="Subject-–-主体"><a href="#Subject-–-主体" class="headerlink" title="Subject – 主体"></a>Subject – 主体</h3><p>RxJS Subject 是一种特殊类型的 Observable，它允许将值多播给多个观察者，所以 Subject 是多播的，而普通的 Observables 是单播的(每个已订阅的观察者都拥有 Observable 的独立执行)。<br>Subject 像是 Observable，但是可以多播给多个观察者。Subject 还像是 EventEmitters，维护着多个监听器的注册表。</p>
<p><strong>每个 Subject 都是 Observable</strong></p>
<ul>
<li>对于 Subject，你可以提供一个观察者并使用 subscribe 方法，就可以开始正常接收值。从观察者的角度而言，它无法判断 Observable 执行是来自普通的 Observable 还是 Subject 。在 Subject 的内部，subscribe 不会调用发送值的新执行。它只是将给定的观察者注册到观察者列表中，类似于其他库或语言中的 addListener 的工作方式。</li>
</ul>
<p><strong>每个 Subject 都是 Observer</strong></p>
<ul>
<li>Subject 是一个有如下方法的对象： next(v)、error(e) 和 complete() 。要给 Subject 提供新值，只要调用 next(theValue)，它会将值多播给已注册监听该 Subject 的观察者们。</li>
</ul>
<p>普通 Subject 没有缓存数据，订阅者在数据源发射数据之后订阅，是拿不到之前发射的值的，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> subject = <span class="keyword">new</span> Subject()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 订阅之前发射的值时拿不到的</span></span><br><span class="line">subject.next(<span class="string">'100'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 订阅者在数据源发射数据之后订阅，拿不到之前的数据</span></span><br><span class="line">subject.subscribe(<span class="function"><span class="params">text</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'subscribeA:'</span>, text))</span><br><span class="line">subject.subscribe(<span class="function"><span class="params">text</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'subscribeB:'</span>, text))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 订阅之后发射的值才能拿到</span></span><br><span class="line">subject.next(<span class="string">'200'</span>)</span><br><span class="line">subject.next(<span class="string">'300'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="./images/3.jpg" alt="avatar"></p>
<p>Subject 有几个子类，可以缓存部分或全部数据，在订阅时拿到数据执行处理，具体区别可以查看下面代码测试</p>
<p><strong>BehaviorSubject</strong></p>
<p>BehaviorSubject在创建时需要传递一个默认值，在订阅后会获取上一次发射的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BehaviorSubject 会存储最后一次发射的数据</span></span><br><span class="line"><span class="keyword">const</span> subject1 = <span class="keyword">new</span> BehaviorSubject(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">subject1.next(<span class="number">1000</span>)</span><br><span class="line">subject1.next(<span class="number">2000</span>)</span><br><span class="line">subject1.subscribe(<span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'BehaviorSubject subscribeA:'</span>, val))</span><br><span class="line">subject1.next(<span class="number">3000</span>)</span><br><span class="line">subject1.subscribe(<span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'BehaviorSubject subscribeB:'</span>, val))</span><br><span class="line">subject1.next(<span class="number">4000</span>)</span><br></pre></td></tr></table></figure>
<p><img src="./images/4.jpg" alt="avatar"></p>
<p><strong>ReplaySubject</strong></p>
<p>ReplaySubject会缓存所有数据，当有新的订阅者的时候，发射缓存的所有值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> subject2 = <span class="keyword">new</span> ReplaySubject()</span><br><span class="line"></span><br><span class="line">subject2.next(<span class="number">1000</span>)</span><br><span class="line">subject2.next(<span class="number">2000</span>)</span><br><span class="line">subject2.subscribe(<span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'ReplaySubject subscribeA:'</span>, val))</span><br><span class="line">subject2.next(<span class="number">3000</span>)</span><br><span class="line">subject2.subscribe(<span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'ReplaySubject subscribeB:'</span>, val))</span><br><span class="line">subject2.next(<span class="number">4000</span>)</span><br></pre></td></tr></table></figure>

<p><img src="./images/5.jpg" alt="avatar"></p>
<p><strong>AsyncSubject</strong></p>
<p>AsyncSubject 和 BehaviorSubject 一样只会存储最后一次发出的数据，但是 AsyncSubject 只会在 complete 时把数据发射出去</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AsyncSubject 和 BehaviorSubject 一样只会存储最后一次发出的数据，但是 AsyncSubject 只会在 complete 时把数据发射出去</span></span><br><span class="line"><span class="keyword">const</span> subject4 = <span class="keyword">new</span> AsyncSubject()</span><br><span class="line">subject4.next(<span class="number">1000</span>)</span><br><span class="line">subject4.next(<span class="number">2000</span>)</span><br><span class="line">subject4.subscribe(<span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'AsyncSubject subscribeA:'</span>, val))</span><br><span class="line">subject4.next(<span class="number">3000</span>)</span><br><span class="line">subject4.subscribe(<span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'AsyncSubject subscribeB:'</span>, val))</span><br><span class="line">subject4.next(<span class="number">4000</span>)</span><br><span class="line">subject4.complete(); <span class="comment">// 只有在 complete 时把上一次缓存的值发射出去</span></span><br><span class="line"><span class="comment">// 会存储之前的值</span></span><br><span class="line">subject4.subscribe(<span class="function"><span class="params">val</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'AsyncSubject subscribeC:'</span>, val))</span><br><span class="line">subject4.next(<span class="number">5000</span>) <span class="comment">// 收不到 complete 之后的值</span></span><br></pre></td></tr></table></figure>
<p><img src="./images/6.jpg" alt="avatar"></p>
<p>四种 Subject 有各自的特性，可以根据下表来做详细区分</p>
<p><img src="./images/7.jpg" alt="avatar"></p>
<p>Subject相关内容查看案例：<a href="https://zhuanlan.zhihu.com/p/51493958" target="_blank" rel="noopener">RxJS 源码解读之 Subject
</a></p>
<h3 id="Schedulers-–-调度器"><a href="#Schedulers-–-调度器" class="headerlink" title="Schedulers – 调度器"></a>Schedulers – 调度器</h3><p>调度器控制着何时启动 subscription 和何时发送通知。它由三部分组成：</p>
<ul>
<li><p>调度器是一种数据结构。 它知道如何根据优先级或其他标准来存储任务和将任务进行排序。</p>
</li>
<li><p>调度器是执行上下文。 它表示在何时何地执行任务(举例来说，立即的，或另一种回调函数机制(比如 setTimeout 或 process.nextTick)，或动画帧)。</p>
</li>
<li><p>调度器有一个(虚拟的)时钟。 调度器功能通过它的 getter 方法 now() 提供了“时间”的概念。在具体调度器上安排的任务将严格遵循该时钟所表示的时间。</p>
</li>
</ul>
<p>调度器可以让你规定 Observable 在什么样的执行上下文中发送通知给它的观察者。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>RxJS 是一个库，它通过使用 observable 序列来编写异步和基于事件的程序。可以把 RxJS 当做是用来处理事件的 Lodash 。RxJS 结合了 观察者模式、迭代器模式 和 使用集合的函数式编程，以满足以一种理想方式来管理事件序列所需要的一切。</p>
<p>Rxjs 可以处理多个数据对应的 complete 和 error 状态，但是 Rxjs 同时拥有 Next 方法，可以发射多个值，是对 Promise，callbacks，Web Workers，Web Sockets 进行统一的优化，一旦我们统一了这些概念后，将能更好地进行开发</p>
<p><strong>Rxjs生态</strong></p>
<p>Rxjs生态相对React，Vue，Angular等框架来说不算火，主要是因为学习成本比较高，但是各个框架都有对应的资源库支持，有兴趣可以详细研究</p>
<ul>
<li><p><a href="https://cn.rx.js.org/manual/usage.html" target="_blank" rel="noopener">Rxjs6官网</a></p>
</li>
<li><p><a href="https://rxjs-cn.github.io/learn-rxjs-operators/" target="_blank" rel="noopener">Rsjx操作符文档</a></p>
</li>
<li><p><a href="https://blog.csdn.net/Handsome_fan/article/details/82940875" target="_blank" rel="noopener">Angular Rxjs运用</a></p>
</li>
<li><p><a href="https://juejin.im/entry/5bfdf27a6fb9a049a7118314" target="_blank" rel="noopener">React rxjs-hook</a></p>
</li>
<li><p><a href="https://juejin.im/post/5c9c79d0f265da610763090d" target="_blank" rel="noopener">redux-observable</a></p>
</li>
<li><p><a href="https://juejin.im/entry/582678b68ac24700595fdc2d" target="_blank" rel="noopener">探秘 vue-rx 2.0</a></p>
</li>
<li><p><a href="https://github.com/pubkey/rxdb" target="_blank" rel="noopener">rxdb</a></p>
</li>
</ul>
<p><strong>Rxjs使用场景</strong></p>
<ul>
<li>异步请求</li>
<li>页面滚动事件（原生实现做节流处理）</li>
<li>交互处理（自动搜索、拖拽实现）</li>
<li>项目数据管理 实践案例<a href="https://zhuanlan.zhihu.com/p/28958042" target="_blank" rel="noopener">（DaoCloud 基于 RxJS 的前端数据层实践 ）</a></li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><p><a href="https://www.jianshu.com/p/5d01341599e9" target="_blank" rel="noopener">RxJS 介绍</a></p>
</li>
<li><p><a href="https://rxjs-cn.github.io/learn-rxjs-operators/" target="_blank" rel="noopener">学习 RxJS 操作符</a></p>
</li>
<li><p><a href="https://cn.rx.js.org/" target="_blank" rel="noopener">Rxjs 官网中文版</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/28958042" target="_blank" rel="noopener">DaoCloud 基于 RxJS 的前端数据层实践</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/35457418" target="_blank" rel="noopener">RxJS 游戏之贪吃蛇</a></p>
</li>
<li><p><a href="http://cyclejs.cn/" target="_blank" rel="noopener">函数式和响应式的 JavaScript 框架，编写可观测代码 Cycle.js</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/" data-id="ckgnea1j60005ej0h52pt9i37" class="article-share-link" data-share="baidu" data-title="Rxjs学习入门">分享到</a>
      

      
        <a href="http://yoursite.com/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rxjs/" rel="tag">Rxjs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">响应式编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/12/Formily%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Formily入门和使用
        
      </div>
    </a>
  
  
    <a href="/2019/11/12/Puppeteer%20%E5%85%A5%E9%97%A8%E4%B8%8E%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Puppeteer 入门与使用</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2019/11/12/Rxjs入门和使用/" data-title="Rxjs学习入门" data-url="http://yoursite.com/2019/11/12/Rxjs%E5%85%A5%E9%97%A8%E5%92%8C%E4%BD%BF%E7%94%A8/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hooks/">Hooks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rxjs/">Rxjs</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Formily/" rel="tag">Formily</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hooks/" rel="tag">Hooks</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Puppeteer/" rel="tag">Puppeteer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rxjs/" rel="tag">Rxjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">响应式编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">工具包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">无头浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95/" rel="tag">表单</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Formily/" style="font-size: 10px;">Formily</a> <a href="/tags/Hooks/" style="font-size: 10px;">Hooks</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Puppeteer/" style="font-size: 10px;">Puppeteer</a> <a href="/tags/Rxjs/" style="font-size: 10px;">Rxjs</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">响应式编程</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%85/" style="font-size: 10px;">工具包</a> <a href="/tags/%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">无头浏览器</a> <a href="/tags/%E8%A1%A8%E5%8D%95/" style="font-size: 10px;">表单</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/24/Node%20ORM%20Sequelize%20%E5%B0%8F%E8%AE%B0/">Node ORM Sequelize 小记</a>
          </li>
        
          <li>
            <a href="/2020/09/27/Js%E9%98%9F%E5%88%97%E5%87%BD%E6%95%B0%E5%92%8C%E5%BC%82%E6%AD%A5%E6%89%A7%E8%A1%8C%E8%A7%A3%E6%9E%90/">Js队列函数和异步执行解析</a>
          </li>
        
          <li>
            <a href="/2020/09/27/Docker%20%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%20Node%20%E5%BA%94%E7%94%A8/">Docker 如何部署 Node 应用</a>
          </li>
        
          <li>
            <a href="/2020/09/27/Js%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1/">Js进程线程和多进程多线程通信</a>
          </li>
        
          <li>
            <a href="/2020/09/27/TS%20%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%E4%B9%8Btype%E5%92%8Cinterface/">TS 基础系列之type和interface</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 校尉<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
