
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>TS 基础系列之type和interface | 谁家小谁谁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="图片来源：https:&#x2F;&#x2F;ss3.bdstatic.com&#x2F;70cFv8Sh_Q1YnxGkpoWK1HF6hhy&#x2F;it&#x2F;u&#x3D;1573783262,3178598711&amp;fm&#x3D;26&amp;gp&#x3D;0.jpg  [TOC] 一 前言在ts中type和interface关键字都可用来定义数据类型，在很多开源项目中都会大量用到，那这两者到底有什么区别，使用场景有什么不同呢。下面我们仔细来探讨">
<meta property="og:type" content="article">
<meta property="og:title" content="TS 基础系列之type和interface">
<meta property="og:url" content="http://yoursite.com/2020/09/27/TS%20%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%E4%B9%8Btype%E5%92%8Cinterface/index.html">
<meta property="og:site_name" content="谁家小谁谁">
<meta property="og:description" content="图片来源：https:&#x2F;&#x2F;ss3.bdstatic.com&#x2F;70cFv8Sh_Q1YnxGkpoWK1HF6hhy&#x2F;it&#x2F;u&#x3D;1573783262,3178598711&amp;fm&#x3D;26&amp;gp&#x3D;0.jpg  [TOC] 一 前言在ts中type和interface关键字都可用来定义数据类型，在很多开源项目中都会大量用到，那这两者到底有什么区别，使用场景有什么不同呢。下面我们仔细来探讨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1573783262,3178598711&fm=26&gp=0.jpg">
<meta property="article:published_time" content="2020-09-27T11:58:43.189Z">
<meta property="article:modified_time" content="2021-02-05T02:15:06.241Z">
<meta property="article:author" content="校尉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1573783262,3178598711&fm=26&gp=0.jpg">
  
    <link rel="alternative" href="/atom.xml" title="谁家小谁谁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">谁家小谁谁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">前端小猿，努力工作</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-TS 基础系列之type和interface" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/27/TS%20%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%E4%B9%8Btype%E5%92%8Cinterface/" class="article-date">
  <time datetime="2020-09-27T11:58:43.189Z" itemprop="datePublished">2020-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TS 基础系列之type和interface
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1573783262,3178598711&fm=26&gp=0.jpg" alt=""></p>
<blockquote>
<p>图片来源：<a href="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1573783262,3178598711&amp;fm=26&amp;gp=0.jpg" target="_blank" rel="noopener">https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1573783262,3178598711&amp;fm=26&amp;gp=0.jpg</a></p>
</blockquote>
<p>[TOC]</p>
<h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一 前言"></a>一 前言</h2><p>在ts中type和interface关键字都可用来定义数据类型，在很多开源项目中都会大量用到，那这两者到底有什么区别，使用场景有什么不同呢。下面我们仔细来探讨一下</p>
<h2 id="二-正文"><a href="#二-正文" class="headerlink" title="二 正文"></a>二 正文</h2><h3 id="2-1-interface（接口）"><a href="#2-1-interface（接口）" class="headerlink" title="2.1 interface（接口）"></a>2.1 interface（接口）</h3><p>interface表示接口，在ts中也可以用来定义数据类型，但是仅限于对象、函数、类类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象类型</span></span><br><span class="line">interface User &#123;</span><br><span class="line">    name: string</span><br><span class="line">    age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数类型</span></span><br><span class="line">interface SetUser &#123;</span><br><span class="line">    (name: string, <span class="attr">age</span>: number):  <span class="keyword">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类类型接口</span></span><br><span class="line">interface ClockInterface &#123;</span><br><span class="line">  currentTime: <span class="built_in">Date</span>;</span><br><span class="line">  setTime(d: <span class="built_in">Date</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接口实现</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clock</span> <span class="title">implements</span> <span class="title">ClockInterface</span> </span>&#123;</span><br><span class="line">  currentTime: <span class="built_in">Date</span>;</span><br><span class="line">  setTime(d: <span class="built_in">Date</span>) &#123;</span><br><span class="line">      <span class="keyword">this</span>.currentTime = d;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">constructor</span>(h: number, m: number) &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>interface定义的类型是可以继承的，并且可以多继承</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">interface Cat &#123;</span><br><span class="line">    eat: string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Dog &#123;</span><br><span class="line">    pull: string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型继承</span></span><br><span class="line">interface Zoom extends Cat, Dog &#123;</span><br><span class="line">    play: string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> zoom: Zoom = &#123;</span><br><span class="line">    eat: <span class="string">'疯狂吃'</span>,</span><br><span class="line">    pull: <span class="string">'疯狂拉'</span>,</span><br><span class="line">    play: <span class="string">'疯狂撸'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="2-2-type（类型别名）"><a href="#2-2-type（类型别名）" class="headerlink" title="2.2 type（类型别名）"></a>2.2 type（类型别名）</h3><p>ts中type表示是类型别名，即给类型起一个新的名字。type有时候和interface非常像，但是type可以用于基本类型、联合类型、元祖以及其他任何需要手写的类型</p>
<ul>
<li><p>基本类型</p>
<p>type可以对基本类型重命名，这里不会新建一个类型，只是创建一个新名字 IString 来引用 string类型</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本类型别名</span></span><br><span class="line">type IString = string; </span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> name1: IString = <span class="string">'张三'</span>;</span><br><span class="line"><span class="keyword">const</span> name2: string = <span class="string">'李四'</span>;</span><br></pre></td></tr></table></figure>
<p>type</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象类型</span></span><br><span class="line">type User = &#123;</span><br><span class="line">    name: string</span><br><span class="line">    age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数类型</span></span><br><span class="line">type SetUser = <span class="function">(<span class="params">name: string, age: number</span>) =&gt;</span> <span class="keyword">void</span>;</span><br></pre></td></tr></table></figure>

<p>interface</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象类型</span></span><br><span class="line">interface User &#123;</span><br><span class="line">    name: string</span><br><span class="line">    age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数类型</span></span><br><span class="line">interface SetUser &#123;</span><br><span class="line">    (name: string, <span class="attr">age</span>: number):  <span class="keyword">void</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>声明对象或函数时，使用方式都是一样的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user: User = &#123;</span><br><span class="line">    name: <span class="string">'张三'</span>,</span><br><span class="line">    age: <span class="number">24</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> setUser: SetUser;</span><br><span class="line"></span><br><span class="line">setUser = <span class="function">(<span class="params">name: string, age: number</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'SetUser:'</span>, name, age)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setUser(<span class="string">'10'</span>, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>类型继承（extends）</li>
</ul>
<p>type和interface都要支持继承（extends），并且两者都可以相互继承，也就是说type可以extend interface，interface也可以extends type，仅在语法上有区别</p>
<p>type</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象类型</span></span><br><span class="line">type User = &#123;</span><br><span class="line">    name: string</span><br><span class="line">    age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型继承: 用以扩展字段</span></span><br><span class="line">type Teacher = User &amp; &#123;</span><br><span class="line">    education: string, <span class="comment">// 学历</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明变量</span></span><br><span class="line"><span class="keyword">const</span> teacher: Teacher = &#123;</span><br><span class="line">    name: <span class="string">'张三'</span>,</span><br><span class="line">    age: <span class="number">24</span>,</span><br><span class="line">    education: <span class="string">'本科'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>interface</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象类型</span></span><br><span class="line">interface User &#123;</span><br><span class="line">    name: string</span><br><span class="line">    age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类型继承 用以扩展字段</span></span><br><span class="line">interface Teacher extends User &#123;</span><br><span class="line">    education: string, <span class="comment">// 学历</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明变量</span></span><br><span class="line"><span class="keyword">const</span> teacher: Teacher = &#123;</span><br><span class="line">    name: <span class="string">'张三'</span>,</span><br><span class="line">    age: <span class="number">24</span>,</span><br><span class="line">    education: <span class="string">'本科'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相互继承</p>
<p>type extends interface</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">interface User &#123;</span><br><span class="line">    name: string</span><br><span class="line">    age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// type extends interface</span></span><br><span class="line">type Teacher = User &amp; &#123;</span><br><span class="line">    education: string, <span class="comment">// 学历</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>interface extends type</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">type User = &#123;</span><br><span class="line">    name: string</span><br><span class="line">    age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// interface extends type</span></span><br><span class="line">interface Teacher extends User &#123;</span><br><span class="line">    education: string, <span class="comment">// 学历</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="2-2-不同点"><a href="#2-2-不同点" class="headerlink" title="2.2 不同点"></a>2.2 不同点</h3><ul>
<li>type 可以声明几杯类型别名、联合类型、元祖等类型</li>
<li>type语句中还可以使用typeof 获取实例的类型进行赋值</li>
</ul>
<ul>
<li>interface 能够声明合并，而type不行</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li>[1] <a href="https://blog.csdn.net/weixin_33724659/article/details/88040828" target="_blank" rel="noopener">Typescript 中的 interface 和 type 到底有什么区别</a></li>
<li>[2] <a href="https://juejin.im/post/6844904114925600776" target="_blank" rel="noopener">TypeScript 中 interface 和 type 使用区别介绍</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/09/27/TS%20%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%E4%B9%8Btype%E5%92%8Cinterface/" data-id="ckkrntkvf0005f20h2clvaz26" class="article-share-link" data-share="baidu" data-title="TS 基础系列之type和interface">分享到</a>
      

      
        <a href="http://yoursite.com/2020/09/27/TS%20%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%E4%B9%8Btype%E5%92%8Cinterface/#ds-thread" class="article-comment-link">评论</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/27/Docker%20%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%20Node%20%E5%BA%94%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          Docker 如何部署 Node 应用
        
      </div>
    </a>
  
  
    <a href="/2020/04/07/%E5%B0%81%E8%A3%85%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E5%92%8CHooks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">封装日常工具函数和Hooks</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/09/27/TS 基础系列之type和interface/" data-title="TS 基础系列之type和interface" data-url="http://yoursite.com/2020/09/27/TS%20%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%E4%B9%8Btype%E5%92%8Cinterface/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hooks/">Hooks</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rxjs/">Rxjs</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Formily/" rel="tag">Formily</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hooks/" rel="tag">Hooks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Puppeteer/" rel="tag">Puppeteer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rxjs/" rel="tag">Rxjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">响应式编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%85/" rel="tag">工具包</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">无头浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95/" rel="tag">表单</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Formily/" style="font-size: 10px;">Formily</a> <a href="/tags/Hooks/" style="font-size: 20px;">Hooks</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Puppeteer/" style="font-size: 10px;">Puppeteer</a> <a href="/tags/Rxjs/" style="font-size: 10px;">Rxjs</a> <a href="/tags/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">响应式编程</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E5%8C%85/" style="font-size: 20px;">工具包</a> <a href="/tags/%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">无头浏览器</a> <a href="/tags/%E8%A1%A8%E5%8D%95/" style="font-size: 10px;">表单</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/24/Node%20ORM%20Sequelize%20%E5%B0%8F%E8%AE%B0/">Node ORM Sequelize 小记</a>
          </li>
        
          <li>
            <a href="/2020/09/27/Js%E9%98%9F%E5%88%97%E5%87%BD%E6%95%B0%E5%92%8C%E5%BC%82%E6%AD%A5%E6%89%A7%E8%A1%8C%E8%A7%A3%E6%9E%90/">Js队列函数和异步执行解析</a>
          </li>
        
          <li>
            <a href="/2020/09/27/Docker%20%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%20Node%20%E5%BA%94%E7%94%A8/">Docker 如何部署 Node 应用</a>
          </li>
        
          <li>
            <a href="/2020/09/27/TS%20%E5%9F%BA%E7%A1%80%E7%B3%BB%E5%88%97%E4%B9%8Btype%E5%92%8Cinterface/">TS 基础系列之type和interface</a>
          </li>
        
          <li>
            <a href="/2020/04/07/%E5%B0%81%E8%A3%85%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0%E5%92%8CHooks/">封装日常工具函数和Hooks</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 校尉<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
